# upstream BackendServer {
#     server oasipbackend:8443;
# }

server {
    # listen 443 ssl;
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11 valid=30s ipv6=off;
    server_name cp23kp3.sit.kmutt.ac.th;

    # ssl on;
    # ssl_certificate /etc/ssl/cp23kk1.crt;
    # ssl_certificate_key /etc/ssl/cp23kk1.key;

    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout 5m;

    # ssl_protocols SSLv2 SSLv3 TLSv1.2;

    # ssl_ciphers HIGH:!aNULL:!MD5;

    # ssl_prefer_server_ciphers on;

    # Production
    location / {
        set $capbackend http://capbackend;
        proxy_pass $capbackend;
    }
    # location /api {
    #     set $vocaverseGolangProd http://vocaverse-golang-prod:8080;
    #     proxy_pass $vocaverseGolangProd;
    #     }
    # #SIT
    # location /sit {
    #     set $vocaverseAppSIT http://vocaverse-app-sit;
    #     proxy_pass $vocaverseAppSIT;
    # }
    # location /sit/api {
    #     set $vocaverseGolangSIT http://vocaverse-golang-sit:8080;
    #     proxy_pass $vocaverseGolangSIT;
    # }
    # #DEV
    # location /dev {
    #     set $vocaverseAppDev http://vocaverse-app-dev;
    #     proxy_pass $vocaverseAppDev;
    # }
    # location /dev/api {
    #     set $vocaverseGolangDev http://vocaverse-golang-dev:8080;
    #     proxy_pass $vocaverseGolangDev;
    # }
    # location /api {
    #     proxy_pass http://BackendServer;
    # }

    client_max_body_size 100M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name cp23kp3.sit.kmutt.ac.th;
#     return 307 https://$server_name$request_uri;
# }